<?php

return [
    'nuevo_centro' => 'New school',
    'nombre'     => 'Name',
    'asd' => 'ASD code',
    'descripcion' => 'Description',
    'descrip_centro' => 'Centre description',
    'fec_alta' => 'Activation date',
    'primer_radio' => 'First radio',
    'segundo_radio' => 'Second radio',
    'tercer_radio' => 'Third radio',
    'guarderia' => 'kindergarten',
    'con_guarderia' => 'Has kindergarten',
    'categoria' => 'Category',
    'ambitos' => 'Select areas (ctrl + click)',
    'infantil' => 'Childish',
    'primaria' => 'Primary',
    'eso' => 'ESO',
    'bachiller' => 'Bachelor',
    'fp' => 'PF',
    'registrar' => 'Register',
    'volver' => "Go back",
    'actualizar' => "Update",
    'selecciona' => "Please, select an option",
];